<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png?version=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png?version=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png?version=1.0">
    <link rel="manifest" href="/assets/icons/site.webmanifest?version=1.0">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg?version=1.0" color="#f18a22">
    <link rel="shortcut icon" href="/assets/icons/favicon.ico?version=1.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Tarih ve Felsefe Topluluğu">
    <meta property="og:url" content="https://tarihvefelsefe.github.io">
    <meta property="og:description" content="İlgi alanları Tarih ve Felsefe olan, TOBB ETÜ’lülerin Tarih ve Felsefe alanlarında aydın, münevver ve analitik düşünme yetilerine sahip olmasını hedefleyen bir grup üniversiteli.">
    <meta property="og:image" content="/assets/tft-open-graph.png">
    <meta property="og:image" content="/assets/tft-whatsapp.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@TarihveFelsefe">
    <meta name="twitter:title" content="Tarih ve Felsefe Topluluğu">
    <meta name="twitter:description" content="İlgi alanları Tarih ve Felsefe olan, TOBB ETÜ’lülerin Tarih ve Felsefe alanlarında aydın, münevver ve analitik düşünme yetilerine sahip olmasını hedefleyen bir grup üniversiteli.">
    <meta name="twitter:image" content="/assets/tft-open-graph.png">

    <title>Tarih ve Felsefe Topluluğu</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header id="header">
      <img src="res/tft.svg" id="tft-logo" class="section">
    </header>
    <blockquote id="quote" class="section">
      <h1>TOBB ETÜ Tarih ve Felsefe Topluluğu</h1>
      <p>İlgi alanları Tarih ve Felsefe olan bir grup üniversiteli.</p>
      <button id="about-button" class="social-button" onclick="openableOpen('about', 'about-button', '100%', 'tft-logo');">Hakkımızda</button>
      <article id="about" class="openable">
        <h1>Hakkımızda</h1>
        <p>
          TOBB ETÜ Tarih ve Felsefe Topluluğu 2012 yılında kurulmuştur.
        </p>
        <p>
          TOBB ETÜ’lülerin Tarih ve Felsefe alanlarında aydın, 
          münevver ve analitik düşünme yetilerine sahip olmasını 
          hedefleyen topluluğumuz bu iki alanda seminerler, 
          sunumlar, tartışmalar, geziler, film gösterimleri 
          gibi etkinlikler düzenlemektedir.
        </p>
        <h1>Yönetim Kurulu</h1>
        <p>
          Emin Can Seyran (Başkan)
        </p>
        <p>
          Umut Bayatlı (Başkan Yardımcısı)
        </p>
        <p>
          Beril Kaymak
        </p>
        <p>
          Sevdenur Alkaya
        </p>
        <p>
          Sefa Merve Altay
        </p>
        <p>
          Engin Bolat
        </p>
        <p>
          Osman İdik 
        </p>
      </article>
    </blockquote>
    <main>
      <div id="media-buttons" class="section">
        <button id="kaydol" class="social-button openable-button" onclick="openableOpen('kaydol-form', 'kaydol', 'calc(100vh - 21rem)')">ÜYE KAYIT FORMU</button><!-- <button id="kaydol" class="social-button" onclick="window.open('https://forms.gle/Y7aiDw8FemJcmNHM6','_blank')">ÜYE KAYIT FORMU</button> -->
        <iframe class="openable" id="kaydol-form" src="https://docs.google.com/forms/d/e/1FAIpQLSefZlHjwtrYBHB-Pf9WgV8UFZw4SOK5f2EhX_xHosY5QhuRmA/viewform?embedded=true" width="100%" height="100%" loading="lazy">Yükleniyor…</iframe>
        <button class="discord social-button social-button-circle" onclick="window.open('https://discord.gg/yHtXwezqmA','_blank')">
        <button class="whatsapp social-button social-button-circle" onclick="window.open('https://chat.whatsapp.com/GKaAA4PHTTM42u1iAD987S','_blank')">
        <button class="instagram social-button social-button-circle" onclick="window.open('https://www.instagram.com/tarihvefelsefetoplulugu/','_blank')">
        <button class="youtube social-button social-button-circle" onclick="window.open('https://www.youtube.com/channel/UCMZ-tWt0F2hYusNb2zGLFIg','_blank')">
        <button class="twitter social-button social-button-circle" onclick="window.open('https://twitter.com/tarihvefelsefe?lang=tr','_blank')">
      </div>
      <article id="tanzimat-etkinlik" class="section">
        <img src="res/tanzimat.gif" alt="Tanzimat" style="width:100%">
        <div class="section-divider"></div>
        <p>Merhaba arkadaşlar,</p>
        <p>Salı günü (16.12.2021) saat 20.00'de Osmanlı modernleşme sürecinde önemli bir yeri olan Tanzimat Fermanı'nı ve dönemini ele alacağımız bir etkinlik gerçekleştireceğiz. Hepinizi etkinliğimize bekliyoruz. </p>
        <p>Detaylar afişimizde.</p>
        <div class="section-divider"></div>
        <button class="link-button zoom-link" onclick="window.open('https://tobbetu-edu-tr.zoom.us/j/86599311857','_blank')">
          <span class="zoom link-logo"></span>
          Zoom
        </button>
      </article>
      <article id="bi-kahve-etkinlik" class="section">
        <img src="res/bi.gif" alt="Bi Kahve" style="width:100%">
        <div class="section-divider"></div>
        <p>Merhaba arkadaşlar,</p>
        <p>Öncelikle, Ortam'21 ile aramıza katılan arkadaşlarımıza hoş geldiniz diyoruz. </p>
        <p>1.5 senelik online etkinliklerimizden sonra sizinle yüz yüze tanışmak için Beştepe Moment içerisindeki Arabica Coffe House'da bir tanışma kahvesi/toplantısı yapıyoruz. Topluluk hakkında bilgi almak isteyen, sosyalleşmek isteyen veya sadece sohbet etmek isteyen arkadaşlarımızı toplantımıza bekliyoruz. Katılımcı sayımızı belirleyebilmek için aşağıdaki formu doldurmanızı da rica ediyoruz.</p>
        <p>Etkinliğimiz hakkındaki detayları yukarıdaki afişten öğrenebilirsiniz. Cuma günü 16:30'da görüşmek üzere...</p>
        <div class="section-divider"></div>
        <iframe width="100%" style="border:none" id="gmap_canvas" src="https://maps.google.com/maps?q=Be%C5%9Ftepe,%2031.%20Sk.%20No:12,%2006560,%2006560%20Yenimahalle/Ankara&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe>
        <div class="section-divider"></div>
        <button class="link-button openable-button" id="bi-kahve" onclick="openableOpen('bi-kahve-form', 'bi-kahve');">ETKİNLİĞE KAYDOL</button>
        <iframe class="openable" id="bi-kahve-form" src="https://docs.google.com/forms/d/e/1FAIpQLSf8Q3v6rWvyGT4e-cSR-WxadMHZbybViOTwHNeCCEmDWcdTww/viewform?embedded=true" width="100%" height="100%" loading="lazy">Yükleniyor…</iframe>
      </article>
      <article class="section">
        <img class="afis" src="https://cdn.discordapp.com/attachments/793490433703280660/836204029540433920/GENEL_PAFTA.png" alt="Tarih Bölümü Tez Sunumları">
        <div class="section-divider"></div>
        <div class="kunye">
          <p>Furkan Sarı</p>
          <p>29.04.2021 17.00</p>
        </div>
        <p>Muaviye ve Emeviler İmparatorluğa Giden Yolda İç ve Dış Siyasetine Toplu bir Bakış</p>
        <button class="link-button youtube-link" onclick="window.open('https://youtu.be/c7sTBXRc9dw','_blank')">
          <span class="youtube link-logo"></span>
          Youtube
        </button>
        <button class="link-button pdf-link" onclick="window.open('https://drive.google.com/file/d/1u9qBWOQqBYUBdWPZmE8Q-iXRQxIbjs8V/view?usp=sharing','_blank')">
          <span class="pdf link-logo"></span>
          Makale
        </button>
        <div class="section-divider"></div>
        <div class="kunye">
          <p>Enes Salih Demirsoy</p>
          <p>01.05.2021 17.00</p>
        </div>
        <p>XVI. Yüzyıl Hint Okyanusunda Osmanlı-Portekiz Mücadelesi</p>
        <button class="link-button youtube-link" onclick="window.open('https://youtu.be/-1J8J-VHueU','_blank')">
          <span class="youtube link-logo"></span>
          Youtube
        </button>
        <button class="link-button pdf-link" onclick="window.open('https://drive.google.com/file/d/1rttORs6D6Epf23CAIlBBKx_0ytpObpJ_/view?usp=sharing','_blank')">
          <span class="pdf link-logo"></span>
          Makale
        </button>
        <div class="section-divider"></div>
        <div class="kunye">
          <p>Enes Talha Bilgin</p>
          <p>04.05.2021 16.30</p>
        </div>
        <p>Osmanlı Modernleşmesinin Bir Parçası Olarak Gazeteler ve Mukaddimeleri (1831-1862)</p>
        <button class="link-button youtube-link" onclick="window.open('https://youtu.be/m7X1zSA93PA','_blank')">
          <span class="youtube link-logo"></span>
          Youtube
        </button>
        <button class="link-button pdf-link" onclick="window.open('https://drive.google.com/file/d/1kbOGn0FQvUpBPkv0cpnukJKVoVcoSwBq/view?usp=sharing','_blank')">
          <span class="pdf link-logo"></span>
          Makale
        </button>
        <div class="section-divider"></div>
        <div class="kunye">
          <p>Engin Bolat</p>
          <p>06.05.2021 16.30</p>
        </div>
        <p>Aydınlanma Yazarlarının Eserlerinde Osmanlı İmgesi Bir Üzerine Değerlendirme</p>
        <button class="link-button youtube-link" onclick="window.open('https://youtu.be/KXlATqJZ5cc','_blank')">
          <span class="youtube link-logo"></span>
          Youtube
        </button>
        <button class="link-button pdf-link" onclick="window.open('https://drive.google.com/file/d/1WwY1QbbvnxRJAB_hRE0c89iJaRvmedZB/view?usp=sharing','_blank')">
          <span class="pdf link-logo"></span>
          Makale
        </button>
        <div class="section-divider"></div>
        <div class="kunye">
          <p>Burhan Aydın</p>
          <p>08.05.2021 16.00</p>
        </div>
        <p>Kore Yarımadasının Kuzey-Güney Olarak Bölünme Süreci ve Savaşa Giden Yol</p>
        <button class="link-button youtube-link" onclick="window.open('https://youtu.be/_0XKHSpQLXg','_blank')">
          <span class="youtube link-logo"></span>
          Youtube
        </button>
        <button class="link-button pdf-link" onclick="window.open('https://drive.google.com/file/d/1CwpImel6CQNnY8VNrLpJweuzwGHWwK5M/view?usp=sharing','_blank')">
          <span class="pdf link-logo"></span>
          Makale
        </button>
        <div class="section-divider"></div>
        <div class="kunye">
          <p>Osman Çağatay Okumuş</p>
          <p>11.05.2021 17.00</p>
        </div>
        <p>Yugoslavya'nın Dağılma Süreci ve İç Savaşın Sebepleri</p>
        <button class="link-button youtube-link" onclick="window.open('https://youtu.be/pETXsks0sz0','_blank')">
          <span class="youtube link-logo"></span>
          Youtube
        </button>
        <button class="link-button pdf-link" onclick="window.open('https://drive.google.com/file/d/1pQRMT8jLbnwcb9RotBFjwAvdEk--v7iv/view?usp=sharing','_blank')">
          <span class="pdf link-logo"></span>
          Makale
        </button>
      </article>
    </main>
    <script>
      function openableOpen(form, button = null, form_height = "calc(100vh - 9rem)", close = null) {
        f = document.getElementById(form);

        if (f.style.visibility == "visible") {
          f.style.visibility = "hidden";
          f.style.height = 0;
        }
        else {
          f.style.visibility = "visible";
          f.style.height = form_height;
        }

        if (button !== null) {
          if (close !== null && f.style.visibility == "hidden") {
            document.getElementById(close).scrollIntoView();
          }
          else {
            document.getElementById(button).scrollIntoView();
          }
        }
      }
    </script>
  </body>
</html>
